'''
Вывести числа
2 4 6 8 10 12...
и т.д. Столько чисел, сколько введёт пользователь
'''

n = int(input("Введите количество: "))

for step in range(1, n+1):
    print(step*2, end=" ")