"""
1 3 5 7 9 11 13...
сколько введёт пользователь
"""

n = int(input("Введите количество: "))

for step in range(1, n+1):
    print(step*2-1, end=" ")
