'''
Отобрать из набора только слова, начинающиеся на букву "П",
вывести получившийся список
'''

#Решение 1, получаем данные из командной строки
'''
n = int(input("Сколько слов?: "))
spisokF = []

for step in range(n):
    slovo = input("Введите слово: ")
    if slovo[0] == "П" or slovo[0] == "п":
        spisokF.append(slovo)
    
print("Прошедшие отбор элементы:", spisokF)
'''

#Решение 2, получаем данные из списка

spisok = ["красота", "видно","палатка", "разрешение", "Пар", "найдёныш", "философия"]
spisokF = []

for slovo in spisok:
    if slovo[0] == "П" or slovo[0] == "п":
        spisokF.append(slovo)
    
print("Прошедшие отбор элементы:", spisokF)
