'''
Программа получает от датчика температуру снова и снова,
пока температура не упадёт ниже нуля. Тогда программа
сообщит "ТРЕВОГА" и завершит работу.
'''

t = int(input("Введите температуру: "))

while t >= 0:
    t = int(input("Введите температуру: "))

print("ТРЕВОГА")